
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#nonssl_server    server {
#nonssl_server        listen       80;
#nonssl_server        server_name  localhost;
#nonssl_server        location $NGINX_WEB_BASE_URL/lib/ {
#nonssl_server            add_header Access-Control-Allow-Origin $NGINX_ACCESS_CONTROL_ALLOW_ORIGIN;
#nonssl_server            root   /usr/share/nginx/html/;
#nonssl_server        }
#nonssl_server        location $NGINX_WEB_BASE_URL/web {
#nonssl_server            root   /usr/share/nginx/html;
#nonssl_server            try_files $uri $uri/index.html $NGINX_WEB_BASE_URL/web/index.html;
#nonssl_server        }
#nonssl_server    }

#ssl_server    server {
#ssl_server        listen 443 ssl;
#ssl_server        ssl_certificate $TMS_APP_HTTPS_SSL_CERT;
#ssl_server        ssl_certificate_key $TMS_APP_HTTPS_SSL_KEY;
#ssl_server        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_server        ssl_ciphers HIGH:!aNULL:!MD5;
#ssl_server        location $NGINX_WEB_BASE_URL/web {
#ssl_server            root   /usr/share/nginx/html;
#ssl_server            try_files $uri $uri/index.html $NGINX_WEB_BASE_URL/web/index.html;
#ssl_server        }
#ssl_server        location $NGINX_WEB_BASE_URL/lib/ {
#ssl_server            add_header Access-Control-Allow-Origin $NGINX_ACCESS_CONTROL_ALLOW_ORIGIN;
#ssl_server            root   /usr/share/nginx/html/;
#ssl_server        }
#ssl_server    }
}
